PROBLEM C: MODEL COMPRESSION VIA UNSTRUCTURED PRUNING
============================================================

COMPREHENSIVE RESULTS SUMMARY
------------------------------

       Model Configuration  Sparsity (%)  Accuracy (%)  Parameters  Size (MB)  Inference Time (ms)  Speedup
  simple_cnn      Original          0.00          8.00      620096       2.37                14.35     1.00
  simple_cnn    Pruned 20%         20.00         58.00      620810       2.37                19.27     0.74
  simple_cnn    Pruned 50%         50.00         62.00      620775       2.37                12.98     1.11
  simple_cnn    Pruned 80%         80.00         60.00      620423       2.37                13.70     1.05
resnet_small      Original          0.00          6.00     2775424      10.61               131.55     1.00
resnet_small    Pruned 20%         20.00         60.00     2777674      10.61               145.67     0.90
resnet_small    Pruned 50%         50.00         64.00     2777674      10.61               191.05     0.69
resnet_small    Pruned 80%         80.00         58.00     2777674      10.61               140.39     0.94

